ClientWPF/View/AddEditWindow.xaml

<Window x:Class="ClientWPF.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.View"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Fonts.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5,5,5,5" Background="White" CornerRadius="6" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ForLabel}" Content="Имя*" Width="370"></Label>
                    <Label Style="{StaticResource ForLabel}" Content="Фамилия*" Width="370"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource ForTextBox}" Width="365"></TextBox>
                    <Rectangle Width="10"></Rectangle>
                    <TextBox Style="{StaticResource ForTextBox}" Width="365"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ForLabel}" Content="Отчество" Width="500"></Label>
                    <Label Style="{StaticResource ForLabel}" Content="Дата рождения"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource ForTextBox}" Width="490"></TextBox>
                    <Rectangle Width="10"></Rectangle>
                    <DatePicker Width="270"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ForLabel}" Content="Должность*" Width="300"></Label>
                    <Rectangle Width="10"></Rectangle>
                    <Label Style="{StaticResource ForLabel}" Content="Зарплата (руб.)*" Width="200"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="300"></ComboBox>
                    <Rectangle Width="10"></Rectangle>
                    <TextBox Style="{StaticResource ForTextBox}" Width="200"></TextBox>
                    <Rectangle Width="20"></Rectangle>
                    <CheckBox Content="Активен" Height="18" FontWeight="Bold" FontSize="13" ></CheckBox>
                </StackPanel>

            </StackPanel>
        </Border>
        <Button Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="1" Margin="5,5,5,10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../StaticImageResources/saveImage.png" Width="18"></Image>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontWeight="Bold" Foreground="White">Сохранить</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Style="{StaticResource ExitButton}" Grid.Column="2" Grid.Row="1" Margin="5,5,10,10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../StaticImageResources/closeImage.png" Width="10"></Image>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontWeight="Bold" Foreground="RoyalBlue">Отмена</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
