ClientWPF/View/AddEditWindow.xaml

<Window x:Class="ClientWPF.View.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ClientWPF.View"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Fonts.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="393*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5,5,5,5" Background="White" CornerRadius="6" BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ForLabel}" Content="Имя*" Width="370"></Label>
                    <Label Style="{StaticResource ForLabel}" Content="Фамилия*" Width="370"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Employer.Firstname, ValidatesOnDataErrors=True}" Style="{StaticResource ForTextBox}" Width="365">

                    </TextBox>
                    <Rectangle Width="10"></Rectangle>
                    <TextBox Text="{Binding Employer.Surname, ValidatesOnDataErrors=True}" Style="{StaticResource ForTextBox}" Width="365"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ForLabel}" Content="Отчество" Width="500"></Label>
                    <Label Style="{StaticResource ForLabel}" Content="Дата рождения"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Employer.Lastname}" Style="{StaticResource ForTextBox}" Width="490"></TextBox>
                    <Rectangle Width="10"></Rectangle>
                    <DatePicker SelectedDate="{Binding Employer.Birthday}" Width="270"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource ForLabel}" Content="Должность*" Width="300"></Label>
                    <Rectangle Width="10"></Rectangle>
                    <Label Style="{StaticResource ForLabel}" Content="Зарплата (руб.)*" Width="200"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding PositionNames}" SelectedItem="{Binding Employer.Position.PositionName, ValidatesOnDataErrors=True}" Width="300"></ComboBox>
                    <Rectangle Width="10"></Rectangle>
                    <TextBox Text="{Binding Employer.Salary, ValidatesOnDataErrors=True}" Style="{StaticResource ForTextBox}" Width="200"></TextBox>
                    <Rectangle Width="20"></Rectangle>
                    <CheckBox IsChecked="{Binding Employer.isActive}" Content="Активен" Height="18" FontWeight="Bold" FontSize="13" ></CheckBox>
                </StackPanel>

            </StackPanel>
        </Border>
        <Button Command="{Binding SaveCommand}" Style="{StaticResource SaveButton}" Grid.Column="1" Grid.Row="1" Margin="5,5,5,10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../StaticImageResources/saveImage.png" Width="18"></Image>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontWeight="Bold" Foreground="White">Сохранить</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Command="{Binding ExitCommand}" Style="{StaticResource ExitButton}" Grid.Column="2" Grid.Row="1" Margin="5,5,10,10">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../StaticImageResources/closeImage.png" Width="10"></Image>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontWeight="Bold" Foreground="RoyalBlue">Отмена</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</Window>
