ClientWPF/View/MainWindow.xaml

<Window x:Class="ClientWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ClientWPF.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoad}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="4" Margin="5" ItemsSource="{Binding EmployeeList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SurName}" Width="100" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="100" Header="Имя"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" BorderThickness="0" Background="Transparent">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../StaticImageResources/plusImage.png" Width="18"></Image>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontWeight="Bold">Добавить</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CheckCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" BorderThickness="0" Background="Transparent"></Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" BorderThickness="0" Background="Transparent"></Button>
    </Grid>
</Window>
