ClientWPF/View/MainWindow.xaml

<Window x:Class="ClientWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ClientWPF.View" 
        xmlns:local1="clr-namespace:ClientWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local1:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <Style x:Key="EditAndDelete" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=listView, Path=SelectedItem}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoad}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.ColumnSpan="4" Margin="5" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployeeDTO}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SurName}" Width="200" Header="Фамилия"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="200" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PositionName}" Width="200" Header="Должность"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IsActive, Converter={StaticResource BoolToStringConverter}}" Width="190" Header="Активен"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" BorderThickness="0" Background="Transparent" Command="{Binding AddCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../StaticImageResources/plusImage.png" Width="18"></Image>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontWeight="Bold">Добавить</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Style="{StaticResource EditAndDelete}" Grid.Column="1" Grid.Row="1" Margin="5" BorderThickness="0" Background="Transparent" Command="{Binding EditCommand}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Image Source="../StaticImageResources/editImage.png" Width="18"></Image>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontWeight="Bold">Редактировать</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Style="{StaticResource EditAndDelete}" Grid.Column="2" Grid.Row="1" Margin="5" BorderThickness="0" Background="Transparent">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../StaticImageResources/deleteImage.png" Width="18"></Image>
                        <Rectangle Width="10"></Rectangle>
                        <TextBlock FontWeight="Bold">Удалить</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding DeleteCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
